<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About Us </title>
		<link rel="stylesheet" href="">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif
		}
		#firstmain{
			background-image: linear-gradient(rgba(4, 9, 30, 0.7) , rgba(4, 9,30,0.7)) , url('about.jpg');
			height: 90vh;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
					
		}
		#heading1{
			padding-top: 30px;
			font-size: 60px;
			color: #fff;
			font-weight: 900;
		}
		.content1{
			border: 5px solid #f44336;
			background: transparent;
			color: #fff;
			width: 80vw;
			margin: 10vh 10vw;
			padding: 55px;
			height: 70vh;
			text-align: center;
		}
		
		footer{
			height: 20vh;
			text-align: center;
			width: 100%;
			background-color: #f44336;
			padding: 10vh;
			font-size: 20px;
			font-weight: 900;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2% 5%;
			height: 15vh;
			
		}
		
		.nav.items{
			text-decoration: none;
		}
		.nav-links ul {
			list-style: none;
		}
		.nav-links ul li{
			display: inline-block;
		}
		.nav-links ul li a{
			text-decoration: none;
			color: #fff;
			padding :12px 24px;
			font-size: 20px
		}
		nav div ul li::after{
			/* I want to ask that why it is appearing at the bottom instead of appearing at right */
			content: "";
			width: 0%;
			background: #f44336;
			display: block;
			height: 3px;
			transition: width 0.5s;
		}
		nav div ul li:hover::after{
			width: 100%;
		}
		.nav-items1{
			background-color: #f44336
		}
		.svg{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.first{
			margin: 10vh 0 20vh 11vw;
		width: 50vw;
		height: 30vh;
		}
		.second{
			margin: 10vh 4vw 15vh 37vw;
			width: 50vw;
			height: 30vh;
			text-align: center;
		}
		.third{
			text-align: center;
			margin: 0 0 22vh 9vw;
			width: 50vw;
			height: 30vh;
		}
		.first h1{
			text-align: center;
			margin-bottom: 10px ;
			font-size: 3rem;
		}
		.second h1{
			font-size: 3rem;
			text-align: center;
			margin-bottom: 10px;
		}
		.third h1 {
			font-size: 3rem;
			text-align: center;
			margin-bottom: 10px;
		}
		#heading3{
			font-weight: 900;
			color: #fff;
			font-size: 45px;
			padding: 7vh 5vw;
		}
		footer{
		height: 50vh;
		text-align: center;
		width: 100%;
		background-color: #f46b36d6;
		padding: 10vh;
		font-size: 20px;
		font-weight: 900;
		}
		.footer{
		display: flex;
		justify-content: space-around;
		line-height: 2;
		}
		.footer ul li a{
			text-decoration: none;
			color: black;
		}
		.footer ul{
			list-style: none;
		}
		.footer h3{
			color: #220080;
		}
		.second p{
			text-align: center;
		}
		.image1{
			width: 300px;
		position: absolute;
		top: 101vh;
		right: 13vw;
		border-radius: 27px;
		}
		.image2{
			width: 300px;
		position: absolute;
		top: 156vh;
		left: 11vw;
		border-radius: 27px;
		}
		.image3{
			width: 300px;
		top: 198vh;
		right: 13vw;
		position: absolute;
		border-radius: 26px;
		}
		</style>
	</head>
	<body>
		
		<div id="firstmain">
			<nav>
				
				<div class="nav-links">
					<!-- <i class="fa fa-times"></i> -->
					<ul>
						<li><a href="index.html" class="nav-items">HOME</a></li>
						<li><a href="About.html" class="nav-items1">ABOUT</a></li>
						<li><a href="store.html" class="nav-items">STORE</a></li>
						<li><a href="contactus.html" class="nav-items">CONTACT US</a></li>
						<li><a href="counselling.html" class="nav-items">COUNSELLING</a></li>
					</ul>
				</div>
				<!-- <i class="fa fa-bars"></i> -->
			</nav>
			<div id="mainheading">
				<h1 id="heading1">ABOUT US</h1>
				<h3 id="heading3">"Bringing the future of healthcare."</h3>
			</div>
		<svg class="svg"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,160C672,139,768,117,864,101.3C960,85,1056,75,1152,64C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</div>
	
	<div class="main2">
		<div class="first">
			<h1>Who we are</h1>
			<p>In view of the newer challenges that have emerged during the covid 19
				Pandemic a comprehensive brand Safe-Aid Healthcare is here for all  Of  our needs.
				Our products have been designed to cover a broad range of day to day
				Needed products encompassing total safety, health and hygiene keeping
				In mind the necessary needs.
				
				We as a brand have been actively engaged in transforming the quality
				Of life of people and development through our innovation products.
			</p>
		</div>
		<div class="second">
			<h1>How we contribute in the nation building:</h1>
			<p>
				<li>Generates 10000+ employment.</li>
				<li>Made in India Products.</li>
				<li>85% Women Staff.</li>
				<li>Bio Degradable Products.</li>
			.</p>
		</div>
		<div class="third">
			<h1>Our Mission</h1>
			<p>We all have a fierce nature to protect our loved one from illness.Whether it is to protect families, friends, pets
				or even the strangers in our communities. Keeping people healthy and safe is our motive, but no matter who you are... a
				health care professional or a parent, the question from all sideshow always be how can I effectively safegaurd those
				I care about? Fuelled by this instinct to help, protect society and utilize our scientific experience, Safe-Aid Healthcare
			is embarking on a mission to create a healthier, cleaner and safer world. </p>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="link-menu-1">
				<h3>Social Media</h3>
				<ul><li><a href="#">Facebook</a></li></ul>
				<ul><li><a href="#">Instagram</a></li></ul>
				<ul><li><a href="#">Twitter</a></li></ul>
				<ul><li><a href="#">Youtube</a></li></ul>
			</div><div class="link-menu-2">
			<h3>Contact</h3>
			<ul><li><a href="#">Contact : 8115200050</a></li></ul>
			<ul><li><a href="#">Address : Rohilkhand,New Delhi</a></li></ul>
			<ul><li><a href="#">Email :safe-aidhealthcare<br>@gmail.com</a></li></ul>
		</div><div class="link-menu-3">
		<h3>Website</h3>
		<ul><li><a href="index.html">Home</a></li></ul>
		<ul><li><a href="About.html">About</a></li></ul>
		<ul><li><a href="store.html">Store</a></li></ul>
		<ul><li><a href="contactus.html">Contact Us</a></li></ul>
		<ul><li><a href="counselling.html">Counselling</a></li></ul>
	</div>
</div>
</footer>
<img class="image1" src="us.jpg">
<img class=" image2" src="nation.jpg">
<img class="image3" src="purpose.jpg">
</body>
</html>