<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Contact Us</title>
		<link rel="stylesheet" href="">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif
		}
		.main1{
			height: 100vh;
			width: 100%;
			background:linear-gradient(rgba(4, 9, 30, 0.7) , rgba(4, 9,30,0.7)) , url('contactus.jpg') ;
			background-size: contain;
			}
		.heading{
					padding: 9vh;
			text-align: center;
			color: #fff;
		}
		.heading p{
			margin-top: 20px;
		}
		.content{
			display: flex;
			justify-content: space-between;
			margin:-2vh 5vw;
			color: whitesmoke;
			margin-top: -10px;
		}
		.content p{
			margin: 20px;
		}
		.subcontent h3{
			color: #83EEFF;
		}
		.submit{
			padding: 12px 24px;
			background: whitesmoke;
			margin: 2vh 21vw;
		}
		.submit:hover{
			box-shadow: 0px 0px 30px 15px rgba(0, 0, 0, 3);
		}
		footer{
			height: 20vh;
			text-align: center;
			width: 100%;
			background-color: #f44336;
			padding: 10vh;
			font-size: 20px;
			font-weight: 900;
		}
		.form{
			margin: 3vh 10vw 0 0;
		}
		.subcontent{
			margin: 0 8vw;
		}
		.nameinput{
			width: 58vw;
			width: 45vw;
			height: 5vh;
		}
		.feedbackinput{
			width: 58vw;
			width: 45vw;
			height: 5vh;
		}
		.emailinput{
			width: 58vw;
			width: 45vw;
			height: 5vh;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2% 5%;
			height: 15vh;
			
		}
		
		.nav.items{
			text-decoration: none;
		}
		.nav-links ul {
			list-style: none;
		}
		.nav-links ul li{
			display: inline-block;
		}
		.nav-links ul li a{
			text-decoration: none;
			color: #fff;
			padding :12px 24px;
			font-size: 20px;
		}
		nav div ul li::after{
			content: "";
			width: 0%;
			background: #f44336;
			display: block;
			height: 3px;
			transition: width 0.5s;
		}
		nav div  ul li:hover::after{
			width: 100%;
		}
		.nav-items1{
			background-color: #f44336
		}
		footer{
			height: 50vh;
			text-align: center;
			width: 100%;
			background-color: #f46b36d6;
			padding: 10vh;
			font-size: 20px;
			font-weight: 900;
			}
			.footer{
			display: flex;
			justify-content: space-around;
			line-height: 2;
			}
			.footer ul li a{
				text-decoration: none;
				color: black;
			}
			.footer ul{
				list-style: none;
			}
			.footer h3{
				color: #220080;
			}
		</style>
	</head>
	<body>
		<div class="main1">
			<nav>
				
				<div class="nav-links">
					<ul>
						<li><a href="index.html" class="nav-items">HOME</a></li>
						<li><a href="About.html" class="nav-items">ABOUT</a></li>
						<li><a href="store.html" class="nav-items">STORE</a></li>
						<li><a href="contactus.html" class="nav-items1">CONTACT US</a></li>
						<li><a href="counselling.html" class="nav-items">COUNSELLING</a></li>
					</ul>
				</div>
				
			</nav>
			<div class="heading">
				<h1>Contact Us</h1>
				<p>To better assist you, contact us from your phone . You can also visit our Help Center for additional information <br>
				Let us know how you use our services by providing the necessary information below. Then, tap or click "Send Question" to contact us.</p>
			</div>
			<div class="content">
				<div class="subcontent">
					<p><h3 >ADDRESS</h3> : Rohilkhand,New Delhi</p>
					<p><h3 >NUMBER</h3> :8115200050 </p>
					<p><h3 >EMAIL</h3> : safe-aidhealthcare@gmail.com</p>
				</div>
				<div class="form">
					<form action="">
						<label for="name">Enter your name :</label><br>
						<input class="nameinput" type="text" name="name" placeholder="Enter your full name" size="40"><br><br>
						<label for="email">Enter your email :</label><br>
						<input name="email" class="emailinput" type="text" placeholder="Enter your email address" size="40" ><br><br>
						<label for="feedback">Enter your Feedback :</label><br>
						<input name="feedback" class="feedbackinput" type="text" placeholder="Enter your feedback" size="40" ><br><br>
						<input type="submit" value="Submit" class="submit">
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="link-menu-1">
					<h3>Social Media</h3>
					<ul><li><a href="#">Facebook</a></li></ul>
					<ul><li><a href="#">Instagram</a></li></ul>
					<ul><li><a href="#">Twitter</a></li></ul>
					<ul><li><a href="#">Youtube</a></li></ul>
				</div><div class="link-menu-2">
				<h3>Contact</h3>
				<ul><li><a href="#">Contact : 8115200050</a></li></ul>
				<ul><li><a href="#">Address : Rohilkhand,New Delhi</a></li></ul>
				<ul><li><a href="#">Email :safe-aidhealthcare<br>@gmail.com</a></li></ul>
			</div><div class="link-menu-3">
			<h3>Website</h3>
			<ul><li><a href="index.html">Home</a></li></ul>
			<ul><li><a href="About.html">About</a></li></ul>
			<ul><li><a href="store.html">Store</a></li></ul>
			<ul><li><a href="contactus.html">Contact Us</a></li></ul>
			<ul><li><a href="counselling.html">Counselling</a></li></ul>
		</div>
	</div>
</footer>
</body>
</html>